# EducationApp

./: Education.sln
Education.Data/: EduContext.cs  Education.Data.csproj
Education.Data/Migrations/: 20210304170304_Initial.Designer.cs  20210304170304_Initial.cs  EduContextModelSnapshot.cs
Education.Entities/: Admin.cs  EvaluatedWork.cs  EvaluatedWorkAnswer.cs  Group.cs  Lesson.cs  LessonFile.cs  Notification.cs  Request.cs  Score.cs  Student.cs  Subject.cs  Tutor.cs
Education.Entities/Abstract/: Entity.cs  Person.cs  User.cs
Education.Entities/Enums/: RequestStatus.cs  WorkType.cs
Education.Interfaces/: Education.Interfaces.csproj  IGroupService.cs  ILessonService.cs  IStudentService.cs  ITutorService.cs  IUserService.cs
Education.Models/: Class1.cs
Education.Services/: Education.Services.csproj  GroupService.cs  LessonService.cs  StudentService.cs  TutorService.cs  UserService.cs
Education.WebApp/: Education.WebApp.csproj  Startup.cs  appsettings.json
Education.WebApp/Controllers/: GroupController.cs  StudentController.cs  TutorController.cs  UserController.cs  WeatherForecastController.cs
Education.WebApp/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
Education.WebApp/Properties/: launchSettings.json
Start Helper/: README.txt
