<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Education.Entities\Education.Entities.csproj" />
    <ProjectReference Include="..\Education.Models\Education.Models.csproj" />
  </ItemGroup>

</Project>
