<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Education.Entities\Education.Entities.csproj" />
    <ProjectReference Include="..\Education.Interfaces\Education.Interfaces.csproj" />
    <ProjectReference Include="..\Education.Models\Education.Models.csproj" />
  </ItemGroup>

</Project>
